export const BANK_STMT = 'BANK_STMT';
export const DELETE_BANKSTMT = 'DELETE_BANKSTMT'
export const UPDATED_BANKSTMT = 'UPDATED_BANKSTMT';
export const ADD_BANK_STMT = 'ADD_BANK_STMT';
export const ADD_NEW_ROW = 'ADD_NEW_ROW'
export const COMPANYLIST = 'COMPANYLIST'
export const BANKLIST = 'BANKLIST'
export const LEDGERLIST = 'LEDGERLIST'
export const REMOVE_UPDATED_BANKSTMT = 'REMOVE_UPDATED_BANKSTMT'
export const ON_ENTER = 'ON_ENTER'
export const ADD_SELLER_DATA = 'ADD_SELLER_DATA'
export const ADD_BUYER_DATA = 'ADD_BUYER_DATA'
export const ADD_OTHER_DATA = 'ADD_OTHER_DATA'
export const ADD_PRODUCT_DATA = 'ADD_PRODUCT_DATA'

