const resData = [
    {
        "id": 50,
        "ListAmount1": null,
        "ListLegder1": null,
        "ListAmount2": null,
        "ListLegder2": null,
        "bank": "Bank Of India",
        "Date": "2020-02-04",
        "Transaction": "435503350007193Int:84.00 andTAX:0.00.",
        "Legder": "test",
        "Cheque_no": "S75767588",
        "Credit": "0",
        "Debit": "100.00",
        "EditLegder": null,
        "EditLegder2": null,
        "Vouchetype": "Purchase",
        "Vouchenumber": 1,  
        "AccountantNarration": "Accountant",

    },
    {
        "id": 51,
        "ListAmount1": null,
        "ListLegder1": null,
        "ListAmount2": null,
        "ListLegder2": null,
        "bank": "Bank Of India",
        "Date": "2020-02-04",
        "Transaction": "ePAY/To:PAYTMMOBILESOLU/120071234/Forcredit ca",
        "Legder": "PAYTM",
        "Cheque_no": "S76855240",
        "Credit": "15000.35",
        "Debit": "0",
        "EditLegder": null,
        "EditLegder2": null,
        "Vouchetype": "Test",
        "Vouchenumber": 2,
        "AccountantNarration": "ok",
    }
];
export default resData;